% main.tex

\documentclass[12pt,a4paper]{report}

% Packages
\usepackage{fontspec}
\setmainfont{Times New Roman}
% \usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
% \usepackage{cite}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}

\usepackage[notransparent]{svg}
\usepackage[round]{natbib}
\usepackage[en-GB]{datetime2} 

% Page geometry
\geometry{
    a4paper,
    left=1in,
    right=1in,
    top=1in,
    bottom=1in
}

% Line spacing
\onehalfspacing

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
% \fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue,
}

% Title formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\textbf{\chaptertitlename}\ \thechapter}{20pt}{\Huge}

% Section formatting with underline
\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1.5em}{}[\titlerule]

% Subsection formatting with underline
\titleformat{\subsection}
{\normalfont\large\bfseries}{\thesubsection}{1.5em}{}[\titlerule]

% \titlespacing{command}{left}{before-sep}{after-sep}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection}{0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}
% % Document information
% \title{Your Research Proposal Title}
% \author{Your Name\\
% Student ID: XXXXXXX\\
% \\
% Supervisor: Dr. Supervisor Name}
% \date{\today}

\begin{document}

% Title page
\input{Chapters/titlepage}

\pagenumbering{roman}  % Start Roman numerals (i, ii, iii, iv, v...)

% Abstract
\addcontentsline{toc}{chapter}{Abstract}
\input{Chapters/abstract}

% Table of contents
\addcontentsline{toc}{chapter}{Table of contents}
\renewcommand{\contentsname}{Table of contents}\tableofcontents
\newpage

% List of figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage

% List of tables
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\newpage

\pagenumbering{arabic}  % Switch to Arabic numerals (1, 2, 3, 4...)

% Chapters
\input{Chapters/chapter1_introduction}
\input{Chapters/chapter2_Literature_Review}
\input{Chapters/chapter3_methodology}
\input{Chapters/chapter4_results}


% Bibliography
\bibliographystyle{plainnat}
\renewcommand{\bibname}{References}
\bibliography{references}

\end{document}