% references.bib
% Add your bibliography entries here

% Example book entry
@book{example_book,
    author    = {Author Name},
    title     = {Book Title},
    publisher = {Publisher Name},
    year      = {2024},
    address   = {City, Country}
}

% Example article entry
@article{example_article,
    author  = {Author One and Author Two},
    title   = {Article Title},
    journal = {Journal Name},
    volume  = {1},
    number  = {1},
    pages   = {1--10},
    year    = {2024},
    doi     = {10.1234/example}
}

% Example conference paper
@inproceedings{example_conference,
    author    = {Author Name},
    title     = {Paper Title},
    booktitle = {Proceedings of Conference Name},
    year      = {2024},
    pages     = {100--110},
    address   = {City, Country}
}

% Example online resource
@misc{example_online,
    author       = {Author Name},
    title        = {Resource Title},
    howpublished = {\url{https://example.com}},
    year         = {2024},
    note         = {Accessed: 2024-12-31}
}