
%----------EDIT COVER INFO HERE -----------------%

\def \LOGOPATH {assets/birzeit-logo.svg}
\def \UNIVERSITY {Birzeit University}
\def \FACULTY {Faculty of Graduate Studies}
\def \DEPARTEMENT {Doctorate in Computer Science}
\def \PROJECTTITLE {Benchmark Framework for Large Language Model}
\def \STUDENTA {Ruwa AbuHweidi}
\def \STUDENTB {Student 2}
\def \STUDENTC {Student 3}
\def \SUPERVISOR {Prof. Mustafa Jarrar and Dr. Tamer Alkhouli }


\begin{titlepage}
    \vfill
    \begin{center}
        \includesvg[width=0.6\textwidth]{\LOGOPATH} \\
        \fontsize{14pt}{14pt}\selectfont
        \vfill
        \UNIVERSITY \\
        \FACULTY \\
        \DEPARTEMENT \\
        \vfill
        \fontsize{18pt}{18pt}\selectfont
        \textbf{\PROJECTTITLE}
        \vfill
        \fontsize{14pt}{14pt}\selectfont
        Prepared By: \\
        \STUDENTA %\\
        % \STUDENTB \\
        % \STUDENTC
        \vfill
        Supervised By: \\
        \SUPERVISOR
        \vfill
        A Comp9305 Project submitted to the Faculty of Graduate Studies in partial fulfillment of the requirements for the degree of Doctorate in Computer Science
        \vfill
        Birzeit \\
        February, 2025
    \end{center}
\end{titlepage}

% chapters/titlepage.tex
% \begin{titlepage}
%     \centering
    
%     \vspace*{1cm}
%     \includesvg[width=0.6\textwidth]{\LOGOPATH} \\

%     % RESEARCH TITLE - Replace with your actual research title
%     {\LARGE\bfseries A Benchmarking Framework for Large Language Models on Downstream Tasks \par}
%     \vspace{1.5cm}
    
%     {\Large Research Proposal\par}
%     \vspace{0.5cm}
%     {\large of\par}
%     \vspace{0.5cm}
    
%     % YOUR NAME - Replace with your full name
%     {\Large Ruwa AbuHweidi\par}
%     % STUDENT ID - Replace with your student ID number
%     {\large 1247016\par}
%     \vspace{2cm}
    
%     % SUPERVISORS - Choose one of the options below:
    
%     % OPTION 1: Two supervisors (side by side)
%     {\large Supervisor By \\ Prof. Mustafa Jarrar \hspace{2cm} 
%     % Co-Supervisor: 
%     Dr. Tamer Alkhouli\par}
    
%     % OPTION 2: Two supervisors (one below the other)
%     % {\large Supervisor: Dr. Mustafa Jarrar\par}
%     % \vspace{0.3cm}
%     % {\large Co-Supervisor: Dr. Second Name\par}
    
%     % OPTION 3: Two main supervisors (equal status)
%     % {\large Supervisors:\par}
%     % \vspace{0.3cm}
%     % {\large Dr. Mustafa Jarrar\par}
%     % {\large Dr. Second Name\par}
    
%     \vspace{3cm}
    
%     % DEPARTMENT AND UNIVERSITY - Replace with your institution details
%     {\large Faculty of Graduate Studies\\
%     Birzeit University\par}
%     \vspace{1cm}
    
%     % DATE - You can use \today for automatic date or write it manually like: July 10, 2024
%     {\large February 14, 2025\par}
    
%     \vfill
% \end{titlepage}
\newpage