\documentclass[]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage{arabtex}
\usepackage[utf8]{inputenc} %for international characters
\usepackage{utf8}
\setcode{utf8}
\usepackage{tcolorbox} % For creating boxes

\newtcolorbox{arabicbox}{
  colback=white, % Background color
  colframe=white, % Border color
  boxrule=1pt, % Border thickness
  arc=0pt, % Corner radius
  right=0cm, % Space on the right
  left=0cm, % Space on the left
  top=5mm, % Space at the top
  bottom=5mm, % Space at the bottom
  fontupper=\normal, % Font size for the text
}

\usepackage{xspace}
\newcommand{\Ar}[1]{{\scriptsize \<#1>\xspace}}
\newcommand{\TrAr}[1]{\arabtrue\transfalse {\scriptsize \Ar{#1}} \arabfalse\transtrue \RL{#1}\arabtrue\transfalse} 
 


\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{justification = raggedright, singlelinecheck = false}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{setspace}\linespread{1.3}
\usepackage{pdflscape}
\usepackage{times} %Sabbah: font ACL used
\usepackage{microtype} %Sabbah: line spaces
\usepackage{tcolorbox} % For creating boxes


%Sanad
\usepackage{babel}
%----------- Generate syntax highlighted code (optional)--------
%\usepackage{verbatim}
%\usepackage{minted}
%Copy the following PdfLatex build command (without%) in order to run minted:
%TexStudio > Preferences > Commands > PdfLaTeX
%pdflatex -synctex=1 -interaction=nonstopmode --shell-escape %.tex
%% Debug for Python user: if you encounter pygmentize error, do this:
%Copying pygmentize file from "/Library/Frameworks/Python.framework/Versions/2.6/bin/pygmentize" to "/usr/local/bin"
%See more: https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted

%----------- Use .bib to generate reference list -------------
% \usepackage[backend=bibtex,style=authoryear,natbib=true]
\usepackage[backend=bibtex,style=aclnatbib,natbib=true]{}

%{biblatex}
%\usepackage{natbib}
% Use the bibtex backend with the authoryear citation style (which resembles APA)
%Commands: 
%use \textcite{} to cite as Author(year)
%use \parencite{} to cite as (Author, year)
%\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
%\addbibresource{reference.bib} % The filename of the bibliography

%---------- Style Options (uncomment to enable) -----------
%\renewcommand*{\thefootnote}{(\arabic{footnote})} %Enable to Put braces around footnotes
%\addto\captionsenglish{\renewcommand\chaptername{Section}} %Enable to Use "sections" instead of "chapters"
%\newcommand{\RomanNum}[1]{\MakeUppercase{\romannumeral #1}} %Enable this option to be able to write Roman Numerals (I, II, III) by calling an equivalent number.
%usage: \RomanNum{10} %will generate "X"

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%------------------------
%	THESIS INFORMATION
%------------------------
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{xspace}
\newcommand{\etal}{{\em et al.}\xspace}
\newcommand{\BfPara}[1]{\vspace{0.1mm}\noindent{\bf #1.}\xspace}

\newcommand{\Quote}[2][3cm]{%
  {\setlength{\parindent}{0pt}% Disable the default paragraph indentation
  \raggedleft
  \hspace*{#1}%  horizontal space to push the first line to the right
  \hangindent=#1% Set the hanging indentation for subsequent lines
  \textit{#2}% Make the text italic
  \par % Ensure proper paragraph termination
  \vspace{1cm}
  
  }
}

\newcommand{\IfPara}[1]{\vspace{0.1mm}\noindent{\em #1.}\xspace}
\usepackage{pifont}
\thesistitle{Concept Drift and Model Forgetting in Machine Learning-Based Android Malware Detection } % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle

\supervisor{Prof. David Mohaisen}
% Your supervisor's name, this is used in the title page, print it elsewhere with \supname

\examiner{examiner1} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname

\degree{Doctor of Philosophy Proposal} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename

\author{Ahmed Sabbah} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname

\addresses{Earth} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames

\university{\href{https://www.birzeit.edu/en}{Birzeit University}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{PhD Program in Computer Science} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname\

\group{BZU Cyber Security} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname

\faculty{Faculty of Graduate Studies and Research} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
%\vspace*{.05\textheight}
 %{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name

\includegraphics[scale=0.15]{Logo.png} \vspace{0.5cm} %Download the logo from here: https://i.imgur.com/gRUcrqO.png

%\textsc{ Doctoral Thesis Proposal }\\[0.1cm] % Thesis type




{\large \bfseries \facname \\ \deptname \par}\vspace{1.7cm} % Thesis title

{\large \textit{Dissertation Proposal}}\\[0.3cm] % University requirement text}

\HRule \\[0.1cm] % Horizontal line
{\LARGE \bfseries \ttitle\par} % Thesis title
\HRule \\[1.5cm] % Horizontal line

     
\begin{minipage}[t]{\textwidth}

\begin{center}
    % \begin{flushleft} \large
    {\Large \authorname} \\
   
\end{center}

% Author name - remove the \href bracket to remove the link
% \end{flushleft}
% \end{minipage}
% \begin{minipage}[t]{0.4\textwidth}
% \begin{flushright} \large
% \emph{Supervisor:} \\
% {\supname}\\
% Radi% Supervisor name - remove the \href bracket to remove the link  
% \end{flushright}
\end{minipage}\\[2cm]
 

Supervisor: Prof. David Mohaisen\\
Co-Supervisors: Prof. Samer Al-Zein, Prof. Radi Jarrar 
\vfill  \vfill \vfill


\begin{quote}
\begin{center}
\textit{A detailed proposal submitted in partial fulfillment of the degree of Doctor of Philosophy in Computer Science at Birzeit University}.
\end{center}
\end{quote}

\vfill

{\large \today}

%\includegraphics{logo} % University/department logo - uncomment to place it
 
%\vfill
\end{center}
\end{titlepage}

\newpage
\thispagestyle{empty}
\mbox{}



\begin{Committee}
\begin{center}

{\Large \bfseries \ttitle\par}\vspace{0.7cm} % Thesis titlet the PDF's author to 
 {\Large \bfseries \authorname\par}\vspace{3cm}
\end{center} 


{\Large \textbf{Dissertation Committee:}}\\
\begin{itemize}  % Reduce the left margin of itemize

\item Prof. David Mohaisen, Birzeit University (Chair) \\
\item Prof. Samer Al-Zein, Birzeit University\\
\item Prof. Name , Affiliation \\
\item Prof. Name , Affiliation \\
\item Prof. Name , Affiliation \\

\end{itemize}
  
\end{Committee}

%\iffalse %Uncomment this and the command \fi below to disable this page
%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\vspace{1cm}
\noindent I, \authorname, declare that this thesis titled, "{\ttitle}" and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item I hereby declare that the dissertation/proposal I am submitting is entirely my own work
except where otherwise indicated.

\item I hereby declare that the content of my thesis is entirely my own work and has not been generated or written using artificial intelligence tools. Any assistance provided by AI tools was limited solely to language editing, such as improving grammar, spelling, or formatting.


%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}


\newpage
\thispagestyle{empty}
\mbox{}

% \fi %uncomment, together with \Leftrightarrowalse above to disable pages
\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}


\noindent{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak


\newpage
\thispagestyle{empty}
\mbox{}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------


\begin{acknowledgements}
	%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
I would like to express my thanks to \dots OR 
I wish to express my sincere gratitude to \dots

Kindly acknowledge the support you received from each individual or organization that contributed to your research. The idea is not simply a gesture of gratitude (to say thank you), but this is the place where you should specify the contributions made by others.

Make sure to recognize the input of your supervisor(s), comments and feedback from the thesis committee, colleagues, technical support staff, those who provided datasets, and anyone else who played a role in 
	
\end{acknowledgements}

%%%%%%%%%%%% Empty page for printing purpose


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
% English Abstract
% \selectlanguage{english}
% \renewcommand{\abstractname}{Abstract} % Set English title
\begin{abstract}

\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
The Arabic word (\Ar{مرحبا}) is translated can be written and translated at the same time as (\TrAr{مرحبا}).
In recent years, mobile malware detection has become a prominent topic in the field of cybersecurity. Machine learning models dominate this field with a variety of detection approaches. The accumulation of machine learning models in malware detection has led to significant advances, with some models achieving accuracy rates as high as 0.99. However, researchers faced the issue of concept drift phenomenon in which statistical properties or defining features of the target variable change over time in an unpredictable manner. In the context of Android malware, this phenomenon is characterized by a lack of knowledge about the underlying causes. However, the solutions that have been proposed to detect and mitigate concept drift by updating the model to increase the ability to detect new malware may result in forgetting models where the model becomes aging and cannot detect old samples. In this research, we use both quantitative and qualitative methods to investigate concepts drift in Android malware detection models using machine learning and deep learning techniques. This approach will provide an understanding of the factors that cause concept drift, the methods to detect it, retraining strategies, and addressing model forgetting in the context of malware detection. The first phase of this research will be a case study, through the analysis of different evolving malware families, including changes in their behavior or code (static or dynamic features) that lead to concept drift. The second phase is a comparative analysis, by comparing different versions of malware families and investigating the changes in their features that result in concept drift and identifying which specific features are most susceptible to changes over time and result in concepts drift. In addition, we will focus on establishing robust evaluation metrics and continuous monitoring strategies to evaluate the performance of machine learning models used to detect Android malware, mainly in unbalanced distributions in datasets. This perspective is particularly valuable for developing practical solutions and strategies to mitigate this phenomenon, taking into account the various contexts and limitations faced by researchers in this domain. Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting. Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting. Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting. Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.Additionally, we will investigate model forgetting and how to preserve the balance between concept drift and model forgetting.
\vfill
\keywordnames
\end{abstract}
\
\newpage

%----------------------------------------------------------------------------------------
%	Arabic ABSTRACT PAGE
%----------------------------------------------------------------------------------------

% Arabic Abstract
% \selectlanguage{arabic}
% \renewcommand{\abstractname}{ \Ar{\Large ملخص}} % Change to Arabic title

\begin{otherlanguage}{arabic}
\vspace*{100pt}
\renewcommand{\abstractname}{ \Ar{\Large ملخص}}
\begin{abstract}

%\begin{arabicbox}
\begin{arabtext}

أقلمة النماذج (\LR{domain adaptation}) حسب المجال هي إحدى تقنيات التعلم العميق في الذكاء الاصطناعي التي تهدف إلى تكييف نموذج مدرب مسبقًا على مجال معين لاستخدامه في مجال آخر. على سبيل المثال، يمكن تدريب نموذج آلي لتصنيف وجهات نظر المستخدمين في مجال السياحة، ثم تكييف هذا النموذج لإعادة استخدامه في تصنيف وجهات النظر في مجال السياسة. تهدف أقلمة النماذج وتكييفها إلى تقليل تكلفة تجميع وتصنيف بيانات تدريبية في مجالات مختلفة نظرًا لارتفاع تكلفة تصنيف وتوسيم بيانات جديدة لكل مجال. يتسع  مفهوم المجال ليعني حقلًا أو موضوعًا مثل الاقتصاد أو السياسة أو الفن، وقد تعني لهجة أو لغة. على سبيل المثال، يمكن تكييف نموذج آلي تم تدريبه باستخدام نصوص عامية فلسطينية لإعادة استخدامه مع نصوص العامية المصرية. وفي أحيان أخرى، قد تعني كلمة "مجال" أزمنة مختلفة. مثلًا ، يمكن تدريب نموذج على بيانات في مجال الزراعة جُمعت عام 1920 ومن ثم أقلمة وتكييف هذا النموذج لاستخدامه لفهم بيانات زراعية عام 2020. ازدادت أهمية هذا الموضوع كثيرًا  في السنوات الأخيرة بسبب انتشار التعلم الآلي والحاجة إلى بيانات تدريب  في الكثير من المجالات. هناك عدة طرق ومنهجيات لأقلمة النماذج، مثل طرق تغيير تمثيل البيانات ، خوارزميات التعلم الذاتي ، خوارزميات تدريس المعرفة والتعلم التبايني  وغيرها.


أقلمة النماذج (\LR{domain adaptation}) حسب المجال هي إحدى تقنيات التعلم العميق في الذكاء الاصطناعي التي تهدف إلى تكييف نموذج مدرب مسبقًا على مجال معين لاستخدامه في مجال آخر. على سبيل المثال، يمكن تدريب نموذج آلي لتصنيف وجهات نظر المستخدمين في مجال السياحة، ثم تكييف هذا النموذج لإعادة استخدامه في تصنيف وجهات النظر في مجال السياسة. تهدف أقلمة النماذج وتكييفها إلى تقليل تكلفة تجميع وتصنيف بيانات تدريبية في مجالات مختلفة نظرًا لارتفاع تكلفة تصنيف وتوسيم بيانات جديدة لكل مجال. يتسع  مفهوم المجال ليعني حقلًا أو موضوعًا مثل الاقتصاد أو السياسة أو الفن، وقد تعني لهجة أو لغة. على سبيل المثال، يمكن تكييف نموذج آلي تم تدريبه باستخدام نصوص عامية فلسطينية لإعادة استخدامه مع نصوص العامية المصرية. وفي أحيان أخرى، قد تعني كلمة "مجال" أزمنة مختلفة. مثلًا ، يمكن تدريب نموذج على بيانات في مجال الزراعة جُمعت عام 1920 ومن ثم أقلمة وتكييف هذا النموذج لاستخدامه لفهم بيانات زراعية عام 2020. ازدادت أهمية هذا الموضوع كثيرًا  في السنوات الأخيرة بسبب انتشار التعلم الآلي والحاجة إلى بيانات تدريب  في الكثير من المجالات. هناك عدة طرق ومنهجيات لأقلمة النماذج، مثل طرق تغيير تمثيل البيانات ، خوارزميات التعلم الذاتي ، خوارزميات تدريس المعرفة والتعلم التبايني  وغيرها.

\end{arabtext}
%\end{arabicbox}
\end{abstract}
\end{otherlanguage}

% \selectlanguage{english}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\tableofcontents % Prints the main table of contents
%\listoffigures % Prints the list of figures
%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{DT} & Decision Tree  \\
\textbf{LR} & Logistic Regression  \\
\textbf{KNN} & K-Nearest Neighbor \\
\textbf{BN} &  Bayesian Network  \\
\textbf{SVM} &  Support Vector Machines   \\
\textbf{BOW} & Bags-of-Words  \\
\textbf{AD} & AdaBoost  \\
\textbf{NN} & Neural Networks  \\
\textbf{NB} & Naive Bayes  \\
\textbf{SMO} &  Sequential Minimal Optimization  \\
\textbf{SEL} &   Ensemble Stacking   \\
\textbf{CNN} &  Convolutional Neural Networks  \\
\textbf{GRU} &  Gated Recurrent Unit \\
\textbf{EXT} &  Extremely Randomized Trees \\
\textbf{Stacking} &  Multiple base classifiers to make a final prediction  \\
\textbf{VF2} &  Algorithm is used to find the most significant common subgraph \\
           & between samples of each malware family.  \\
\textbf{XGBoost} & Extreme Gradient Boosting  \\
\textbf{SMOTE} & Synthetic Minority Over Sampling Technique\\
\textbf{MLP} &  Multi-Layer Perceptron  \\
\textbf{GB} &  Gradient Boosting  \\
\textbf{SIFT} &  Scale‑invariant feature transform algorithm  \\
\textbf{SURF} &  Speeded up robust features algorithm  \\
\textbf{KAZE} &  Algorithm for features detection and description in nonlinear scale-space  \\
\textbf{ORB} & Algorithm to detect the key points in the image  \\
\textbf{GloVe} &  Word embedding techniques  \\
\textbf{Raspberry PI} &  IoT device which is a hardware platforms supported by Android Things  \\
\textbf{BiLSTM} &  Bidirectional Long Short‐Term Memory  \\
\end{abbreviations}

\newpage
\begin{Publications} % update by sabbah

    \item pub 1
    \item  pub 2

\end{Publications}


%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%$\pi$ & survival rate & \% \\
%$l$ & retirement choice & \\

%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%\fi %uncomment together with \Leftrightarrowalse above to displaye

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%to cite, use \textcite{citation name}, if there is no cite, the bibliography will not be generated.
% \printbibliography[
% heading=bibintoc,
% title={References}
% ] 
%bibintoc to include ref. list in toc, title for references.

%----------------------------------------------------------------------------------------

% {\footnotesize
\bibliography{reference}
%}
% \bibliography{}

\end{document}  
