@inproceedings{
kg_re_2024,
title={Relation Extraction for Constructing Knowledge Graphs: Enhancing the Searchability of Community-Generated Digital Content ({CGDC}) Collections},
author={Martin Marinov and Youcef Benkhedda and Goran Nenadic and Riza Batista-Navarro},
booktitle={Workshop on Deep Learning and Large Language Models for Knowledge Graphs},
year={2024},
url={https://openreview.net/forum?id=ZOKivqqTjg}
}
@INPROCEEDINGS{re_bert_2022,
  author={Wang, Xiaoguo and Sun, Yanning and Chen, Chao and Cui, Jianwen},
  booktitle={2022 2nd International Conference on Computer Science, Electronic Information Engineering and Intelligent Control Technology (CEI)}, 
  title={A Relation Extraction Model Based on BERT Model in the Financial Regulation Field}, 
  year={2022},
  volume={},
  number={},
  pages={496-501},
  keywords={Visualization;Computational modeling;Bit error rate;Semantics;Feature extraction;Regulation;Natural language processing;relation extraction;neural network;BERT model;financial regulation field;bank compliance management},
  doi={10.1109/CEI57409.2022.9950087}}
@inproceedings{re_lstm_2016,
    title = "End-to-End Relation Extraction using {LSTM}s on Sequences and Tree Structures",
    author = "Miwa, Makoto  and
      Bansal, Mohit",
    editor = "Erk, Katrin  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-1105/",
    doi = "10.18653/v1/P16-1105",
    pages = "1105--1116"
}

@inproceedings{zer_shot_2025,
    title = "Re-Cent: A Relation-Centric Framework for Joint Zero-Shot Relation Triplet Extraction",
    author = "Li, Zehan  and
      Zhang, Fu  and
      Lyu, Kailun  and
      Cheng, Jingwei  and
      Peng, Tianyue",
    editor = "Rambow, Owen  and
      Wanner, Leo  and
      Apidianaki, Marianna  and
      Al-Khalifa, Hend  and
      Eugenio, Barbara Di  and
      Schockaert, Steven",
    booktitle = "Proceedings of the 31st International Conference on Computational Linguistics",
    month = jan,
    year = "2025",
    address = "Abu Dhabi, UAE",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2025.coling-main.491/",
    pages = "7344--7354",
}
@inproceedings{zero_shot_re_2024,
    title = "Grasping the Essentials: Tailoring Large Language Models for Zero-Shot Relation Extraction",
    author = "Zhou, Sizhe  and
      Meng, Yu  and
      Jin, Bowen  and
      Han, Jiawei",
    editor = "Al-Onaizan, Yaser  and
      Bansal, Mohit  and
      Chen, Yun-Nung",
    booktitle = "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2024",
    address = "Miami, Florida, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.emnlp-main.747/",
    doi = "10.18653/v1/2024.emnlp-main.747",
    pages = "13462--13486",
}
@inproceedings{gnn_re_2023,
    title = "Joint Entity and Relation Extraction with Span Pruning and Hypergraph Neural Networks",
    author = "Yan, Zhaohui  and
      Yang, Songlin  and
      Liu, Wei  and
      Tu, Kewei",
    editor = "Bouamor, Houda  and
      Pino, Juan  and
      Bali, Kalika",
    booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2023",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.emnlp-main.467/",
    doi = "10.18653/v1/2023.emnlp-main.467",
    pages = "7512--7526",
}

@inproceedings{gnn_re_2024,
    title = "Investigating the Impact of Different Graph Representations for Relation Extraction with Graph Neural Networks",
    author = "Blum, Moritz  and
      Nolano, Gennaro  and
      Ell, Basil  and
      Cimiano, Philipp",
    editor = "S{\'e}rasset, Gilles  and
      Oliveira, Hugo Gon{\c{c}}alo  and
      Oleskeviciene, Giedre Valunaite",
    booktitle = "Proceedings of the Workshop on Deep Learning and Linked Data (DLnLD) @ LREC-COLING 2024",
    month = may,
    year = "2024",
    address = "Torino, Italia",
    publisher = "ELRA and ICCL",
    url = "https://aclanthology.org/2024.dlnld-1.1/",
    pages = "1--13",
}
@inproceedings{re_rnn_2016,
    title = "Table Filling Multi-Task Recurrent Neural Network for Joint Entity and Relation Extraction",
    author = {Gupta, Pankaj  and
      Sch{\"u}tze, Hinrich  and
      Andrassy, Bernt},
    editor = "Matsumoto, Yuji  and
      Prasad, Rashmi",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1239/",
    pages = "2537--2547",

}

@inproceedings{nry_re_lstm_2018,
    title = "N-ary Relation Extraction using Graph-State {LSTM}",
    author = "Song, Linfeng  and
      Zhang, Yue  and
      Wang, Zhiguo  and
      Gildea, Daniel",
    editor = "Riloff, Ellen  and
      Chiang, David  and
      Hockenmaier, Julia  and
      Tsujii, Jun{'}ichi",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1246/",
    doi = "10.18653/v1/D18-1246",
    pages = "2226--2235",
}

@inproceedings{re_bert_2023,
    title = "{DSP}: Discriminative Soft Prompts for Zero-Shot Entity and Relation Extraction",
    author = "Lv, Bo  and
      Liu, Xin  and
      Dai, Shaojie  and
      Liu, Nayu  and
      Yang, Fan  and
      Luo, Ping  and
      Yu, Yue",
    editor = "Rogers, Anna  and
      Boyd-Graber, Jordan  and
      Okazaki, Naoaki",
    booktitle = "Findings of the Association for Computational Linguistics: ACL 2023",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.findings-acl.339/",
    doi = "10.18653/v1/2023.findings-acl.339",
    pages = "5491--5505",
}
@INPROCEEDINGS{qa_re_2017,
  author={Veena, G. and Athulya, S. and Shaji, Salma and Gupta, Deepa},
  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
  title={A graph-based relation extraction method for question answering system}, 
  year={2017},
  volume={},
  number={},
  pages={944-949},
  keywords={Knowledge discovery;Natural language processing;Semantics;Query processing;Syntactics;Search engines;Question Answering;Reading Comprehension;Relation Extraction;Coreference Resolution;Gender Analysis;Multi-graphs},
  doi={10.1109/ICACCI.2017.8125963}}


@misc{MobileOp68:online,
author = {},
title = {Mobile Operating System Market Share Worldwide | Statcounter Global Stats},
howpublished = {\url{https://gs.statcounter.com/os-market-share/mobile/worldwide}},
month = {},
year = {},
note = {(Accessed on 03/29/2024)}
}

@misc{Kaspersk70:online,
author = {},
title = {Kaspersky's report on mobile threats in 2023 | Securelist},
howpublished = {\url{https://securelist.com/mobile-malware-report-2023/111964/}},
month = {},
year = {},
note = {(Accessed on 03/29/2024)}
}

@misc{Kasper:online,
author = {},
title = {Mobile malware statistics for Q1 2022 | Securelist},
howpublished = {\url{https://securelist.com/it-threat-evolution-in-q1-2022-mobile-statistics/106589/}},
month = {},
year = {},
note = {(Accessed on 03/28/2024)}
}

@misc{MalwareS28:online,
author = {},
title = {Malware Statistics \& Trends Report | AV-TEST},
howpublished = {\url{https://www.av-test.org/en/statistics/malware/}},
month = {},
year = {},
note = {(Accessed on 03/29/2024)}
}


@article{WangYCYZC18,
  author       = {Shanshan Wang and
                  Qiben Yan and
                  Zhenxiang Chen and
                  Bo Yang and
                  Chuan Zhao and
                  Mauro Conti},
  title        = {Detecting Android Malware Leveraging Text Semantics of Network Flows},
  journal      = {{IEEE} Trans. Inf. Forensics Secur.},
  volume       = {13},
  number       = {5},
  pages        = {1096--1109},
  year         = {2018},
  url          = {https://doi.org/10.1109/TIFS.2017.2771228},
  doi          = {10.1109/TIFS.2017.2771228},
  timestamp    = {Thu, 06 Aug 2020 13:52:46 +0200},
  biburl       = {https://dblp.org/rec/journals/tifs/WangYCYZC18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}




@article{GargPS17,
  author       = {Shree Garg and
                  Sateesh Kumar Peddoju and
                  Anil Kumar Sarje},
  title        = {Network-based detection of Android malicious apps},
  journal      = {Int. J. Inf. Sec.},
  volume       = {16},
  number       = {4},
  pages        = {385--400},
  year         = {2017},
  url          = {https://doi.org/10.1007/s10207-016-0343-z},
  doi          = {10.1007/S10207-016-0343-Z},
  timestamp    = {Thu, 26 Aug 2021 17:11:37 +0200},
  biburl       = {https://dblp.org/rec/journals/ijisec/GargPS17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
  


@article{CaiMRY19,
  author       = {Haipeng Cai and
                  Na Meng and
                  Barbara G. Ryder and
                  Danfeng Yao},
  title        = {DroidCat: Effective Android Malware Detection and Categorization via
                  App-Level Profiling},
  journal      = {{IEEE} Trans. Inf. Forensics Secur.},
  volume       = {14},
  number       = {6},
  pages        = {1455--1470},
  year         = {2019},
  url          = {https://doi.org/10.1109/TIFS.2018.2879302},
  doi          = {10.1109/TIFS.2018.2879302},
  timestamp    = {Thu, 14 Oct 2021 09:37:27 +0200},
  biburl       = {https://dblp.org/rec/journals/tifs/CaiMRY19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{AroraPC20,
  author       = {Anshul Arora and
                  Sateesh Kumar Peddoju and
                  Mauro Conti},
  title        = {PermPair: Android Malware Detection Using Permission Pairs},
  journal      = {{IEEE} Trans. Inf. Forensics Secur.},
  volume       = {15},
  pages        = {1968--1982},
  year         = {2020},
  url          = {https://doi.org/10.1109/TIFS.2019.2950134},
  doi          = {10.1109/TIFS.2019.2950134},
  timestamp    = {Thu, 06 Aug 2020 13:53:09 +0200},
  biburl       = {https://dblp.org/rec/journals/tifs/AroraPC20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{PanGFF20,
  author       = {Ya Pan and
                  Xiuting Ge and
                  Chunrong Fang and
                  Yong Fan},
  title        = {A Systematic Literature Review of Android Malware Detection Using
                  Static Analysis},
  journal      = {{IEEE} Access},
  volume       = {8},
  pages        = {116363--116379},
  year         = {2020},
  url          = {https://doi.org/10.1109/ACCESS.2020.3002842},
  doi          = {10.1109/ACCESS.2020.3002842},
  timestamp    = {Sat, 08 Aug 2020 23:19:44 +0200},
  biburl       = {https://dblp.org/rec/journals/access/PanGFF20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{BhatiaK17,
  author       = {Taniya Bhatia and
                  Rishabh Kaushal},
  title        = {Malware detection in android based on dynamic analysis},
  booktitle    = {2017 International Conference on Cyber Security And Protection Of
                  Digital Services, Cyber Security 2017, London, United Kingdom, June
                  19-20, 2017},
  pages        = {1--6},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/CyberSecPODS.2017.8074847},
  doi          = {10.1109/CYBERSECPODS.2017.8074847},
  timestamp    = {Sun, 25 Oct 2020 22:47:01 +0100},
  biburl       = {https://dblp.org/rec/conf/cybersecpods/BhatiaK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{FengMSXM18,
  author       = {Pengbin Feng and
                  Jianfeng Ma and
                  Cong Sun and
                  Xinpeng Xu and
                  Yuwan Ma},
  title        = {A Novel Dynamic Android Malware Detection System With Ensemble Learning},
  journal      = {{IEEE} Access},
  volume       = {6},
  pages        = {30996--31011},
  year         = {2018},
  url          = {https://doi.org/10.1109/ACCESS.2018.2844349},
  doi          = {10.1109/ACCESS.2018.2844349},
  timestamp    = {Thu, 27 Aug 2020 17:32:19 +0200},
  biburl       = {https://dblp.org/rec/journals/access/FengMSXM18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{TidkeKT18,
  title={Detection and prevention of Android malware thru permission analysis},
  author={Tidke, Sonali Kothari and Karde, Pravin P and Thakare, Vilas},
  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{HadiprakosoKB20,
  title={Hybrid-based malware analysis for effective and efficiency android malware detection},
  author={Hadiprakoso, Raden Budiarto and Kabetta, Herman and Buana, I Komang Setia},
  booktitle={2020 International Conference on Informatics, Multimedia, Cyber and Information System (ICIMCIS)},
  pages={8--12},
  year={2020},
  organization={IEEE}
}

%rayyan-KronoDroid
@article{Guerra-ManzanaresBN21,
  author       = {Alejandro Guerra{-}Manzanares and
                  Hayretdin Bahsi and
                  Sven N{\~{o}}mm},
  title        = {KronoDroid: Time-based Hybrid-featured Dataset for Effective Android
                  Malware Detection and Characterization},
  journal      = {Comput. Secur.},
  volume       = {110},
  pages        = {102399},
  year         = {2021},
  url          = {https://doi.org/10.1016/j.cose.2021.102399},
  doi          = {10.1016/J.COSE.2021.102399},
  timestamp    = {Mon, 28 Aug 2023 21:25:29 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/Guerra-Manzanares21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{ZhangLZP19,
  author       = {Hanqing Zhang and
                  Senlin Luo and
                  Yifei Zhang and
                  Limin Pan},
  title        = {An Efficient Android Malware Detection System Based on Method-Level
                  Behavioral Semantic Analysis},
  journal      = {{IEEE} Access},
  volume       = {7},
  pages        = {69246--69256},
  year         = {2019},
  url          = {https://doi.org/10.1109/ACCESS.2019.2919796},
  doi          = {10.1109/ACCESS.2019.2919796},
  timestamp    = {Fri, 05 Jul 2019 09:38:38 +0200},
  biburl       = {https://dblp.org/rec/journals/access/ZhangLZP19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{iOsChallanges70:online,
author = {},
title = {Android vs. iOS Security Comparison 2022},
howpublished = {\url{https://www.kaspersky.com/resource-center/threats/android-vs-iphone-mobile-security}},
month = {},
year = {},
note = {(Accessed on 08/28/2022)}
}

@misc{AppleThreatA50:online,
author = {},
title = {A Threat Analysis of Sideloading},
howpublished = {\url{https://www.apple.com/privacy/docs/Building_a_Trusted_Ecosystem_for_Millions_of_Apps_A_Threat_Analysis_of_Sideloading.pdf}},
month = {},
year = {},
note = {(Accessed on 08/28/2022)}
}


% survey-----------------------------------


@article{AcharyaRB22,
  title={A Comprehensive Review of Android Security: Threats, Vulnerabilities, Malware Detection, and Analysis},
  author={Acharya, Saket and Rawat, Umashankar and Bhatnagar, Roheet},
  journal={Security and Communication Networks},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

@misc{Platform37:online,
author = {},
title = {Platform Architecture Android Developers},
howpublished = {\url{https://developer.android.com/guide/platform}},
month = {},
year = {},
note = {(Accessed on 08/01/2022)}
}
@misc{CompApplicat75:online,
author = {},
title = {Application Fundamentals Android Developers},
howpublished = {\url{https://developer.android.com/guide/components/fundamentals}},
month = {},
year = {},
note = {(Accessed on 08/03/2022)}
}

@article{Ali19,
  title={Hybrid intelligent android malware detection using evolving support vector machine based on genetic algorithm and particle swarm optimization},
  author={Ali, Waleed},
  journal={IJCSNS},
  volume={19},
  number={9},
  pages={15},
  year={2019}
}


@inproceedings{FeltFCHW11,
  author       = {Adrienne Porter Felt and
                  Matthew Finifter and
                  Erika Chin and
                  Steve Hanna and
                  David A. Wagner},
  editor       = {Xuxian Jiang and
                  Amiya Bhattacharya and
                  Partha Dasgupta and
                  William Enck},
  title        = {A survey of mobile malware in the wild},
  booktitle    = {SPSM'11, Proceedings of the 1st {ACM} Workshop Security and Privacy
                  in Smartphones and Mobile Devices, Co-located with {CCS} 2011, October
                  17, 2011, Chicago, IL, {USA}},
  pages        = {3--14},
  publisher    = {{ACM}},
  year         = {2011},
  url          = {https://doi.org/10.1145/2046614.2046618},
  doi          = {10.1145/2046614.2046618},
  timestamp    = {Tue, 10 Nov 2020 16:06:16 +0100},
  biburl       = {https://dblp.org/rec/conf/ccs/FeltFCHW11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{Alzubaidi21,
  author       = {Abdulaziz Alzubaidi},
  title        = {Recent Advances in Android Mobile Malware Detection: {A} Systematic
                  Literature Review},
  journal      = {{IEEE} Access},
  volume       = {9},
  pages        = {146318--146349},
  year         = {2021},
  url          = {https://doi.org/10.1109/ACCESS.2021.3123187},
  doi          = {10.1109/ACCESS.2021.3123187},
  timestamp    = {Wed, 15 Dec 2021 10:28:02 +0100},
  biburl       = {https://dblp.org/rec/journals/access/Alzubaidi21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{VishnoiMNP21,
  author       = {Aayush Vishnoi and
                  Preeti Mishra and
                  Charu Negi and
                  Sateesh Kumar Peddoju},
  title        = {Android Malware Detection Techniques in Traditional and Cloud Computing
                  Platforms: {A} State-of-the-Art Survey},
  journal      = {Int. J. Cloud Appl. Comput.},
  volume       = {11},
  number       = {4},
  pages        = {113--135},
  year         = {2021},
  url          = {https://doi.org/10.4018/IJCAC.2021100107},
  doi          = {10.4018/IJCAC.2021100107},
  timestamp    = {Mon, 11 Oct 2021 17:12:50 +0200},
  biburl       = {https://dblp.org/rec/journals/ijcac/VishnoiMNP21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@book{KarbabDDM21,
  author       = {ElMouatez Billah Karbab and
                  Mourad Debbabi and
                  Abdelouahid Derhab and
                  Djedjiga Mouheb},
  title        = {Android Malware Detection using Machine Learning - Data-Driven Fingerprinting
                  and Threat Intelligence},
  series       = {Advances in Information Security},
  volume       = {86},
  publisher    = {Springer},
  year         = {2021},
  url          = {https://doi.org/10.1007/978-3-030-74664-3},
  doi          = {10.1007/978-3-030-74664-3},
  isbn         = {978-3-030-74663-6},
  timestamp    = {Mon, 19 Jul 2021 11:45:50 +0200},
  biburl       = {https://dblp.org/rec/series/ais/KarbabDDM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{qamar2019mobile,
  title={Mobile malware attacks: Review, taxonomy \& future directions},
  author={Qamar, Attia and Karim, Ahmad and Chang, Victor},
  journal={Future Generation Computer Systems},
  volume={97},
  pages={887--909},
  year={2019},
  publisher={Elsevier}

}

@article{QamarKC19,
  author       = {Attia Qamar and
                  Ahmad Karim and
                  Victor Chang},
  title        = {Mobile malware attacks: Review, taxonomy {\&} future directions},
  journal      = {Future Gener. Comput. Syst.},
  volume       = {97},
  pages        = {887--909},
  year         = {2019},
  url          = {https://doi.org/10.1016/j.future.2019.03.007},
  doi          = {10.1016/J.FUTURE.2019.03.007},
  timestamp    = {Wed, 19 Feb 2020 14:14:01 +0100},
  biburl       = {https://dblp.org/rec/journals/fgcs/QamarKC19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{CommonMa64:online,
author = {test},
title = {Common Malware Types: Vulnerability Management 101 | Veracode},
howpublished = {\url{https://www.veracode.com/blog/2012/10/common-malware-types-cybersecurity-101}},
month = {},
year = {},
note = {(Accessed on 08/04/2022)}
}


@article{HijawiAAHF21,
  author       = {Wadi' Hijawi and
                  Ja'far Alqatawna and
                  Ala' M. Al{-}Zoubi and
                  Mohammad A. Hassonah and
                  Hossam Faris},
  title        = {Android botnet detection using machine learning models based on a
                  comprehensive static analysis approach},
  journal      = {J. Inf. Secur. Appl.},
  volume       = {58},
  pages        = {102735},
  year         = {2021},
  url          = {https://doi.org/10.1016/j.jisa.2020.102735},
  doi          = {10.1016/J.JISA.2020.102735},
  timestamp    = {Thu, 06 May 2021 14:43:46 +0200},
  biburl       = {https://dblp.org/rec/journals/istr/HijawiAAHF21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{GazonAndroidS7:online,
author = {},
title = {Android Suffers 'Gazon' Malware Outbreak},
howpublished = {\url{https://www.silicon.co.uk/mobility/mobile-apps/android-mobile-malware-163783}},
month = {},
year = {},
note = {(Accessed on 08/09/2023)}
}


@misc{1NewMess66:online,
author = {},
title = {(1) New Messages!},
howpublished = {\url{https://blog.checkpoint.com/2016/02/04/hummingbad-a-persistent-mobile-chain-attack/}},
month = {},
year = {},
note = {(Accessed on 08/09/2023)}
}
@misc{NewGnatS80:online,
author = {},
title = {New GnatSpy Mobile Malware Family Discovered},
howpublished = {\url{https://www.trendmicro.com/en_us/research/17/l/new-gnatspy-mobile-malware-family-discovered.html}},
month = {},
year = {},
note = {(Accessed on 08/09/2023)}
}


@article{BhatD19,
  author       = {Parnika Bhat and
                  Kamlesh Dutta},
  title        = {A Survey on Various Threats and Current State of Security in Android
                  Platform},
  journal      = {{ACM} Comput. Surv.},
  volume       = {52},
  number       = {1},
  pages        = {21:1--21:35},
  year         = {2019},
  url          = {https://doi.org/10.1145/3301285},
  doi          = {10.1145/3301285},
  timestamp    = {Sat, 08 Jan 2022 02:23:07 +0100},
  biburl       = {https://dblp.org/rec/journals/csur/BhatD19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% rayyan-838186476,
@article{UroojSMAR22,
  author       = {Beenish Urooj and
                  Munam Ali Shah and
                  Carsten Maple and
                  Muhammad Kamran Abbasi and
                  Sidra Riasat},
  title        = {Malware Detection: {A} Framework for Reverse Engineered Android Applications
                  Through Machine Learning Algorithms},
  journal      = {{IEEE} Access},
  volume       = {10},
  pages        = {89031--89050},
  year         = {2022},
  url          = {https://doi.org/10.1109/ACCESS.2022.3149053},
  doi          = {10.1109/ACCESS.2022.3149053},
  timestamp    = {Mon, 28 Aug 2023 21:20:19 +0200},
  biburl       = {https://dblp.org/rec/journals/access/UroojSMAR22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{LiFWCZYWG22,
  author       = {Meijin Li and
                  Zhiyang Fang and
                  Junfeng Wang and
                  Luyu Cheng and
                  Qi Zeng and
                  Tao Yang and
                  Yinwei Wu and
                  Jiaxuan Geng},
  title        = {A Systematic Overview of Android Malware Detection},
  journal      = {Appl. Artif. Intell.},
  volume       = {36},
  number       = {1},
  year         = {2022},
  url          = {https://doi.org/10.1080/08839514.2021.2007327},
  doi          = {10.1080/08839514.2021.2007327},
  timestamp    = {Thu, 05 Jan 2023 17:08:57 +0100},
  biburl       = {https://dblp.org/rec/journals/aai/LiFWCZYWG22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NgamwitrojL18,
  title={Adaptive Android malware signature detection},
  author={Ngamwitroj, Suparerk and Limthanmaphon, Benchaphon},
  booktitle={Proceedings of the 2018 International Conference on Communication Engineering and Technology},
  pages={22--25},
  year={2018}
}


@inproceedings{SihagSV020,
  author       = {Vikas Sihag and
                  Ashawani Swami and
                  Manu Vardhan and
                  Pradeep Singh},
  editor       = {Nirbhay Chaubey and
                  Satyen Parikh and
                  Kiran Amin},
  title        = {Signature Based Malicious Behavior Detection in Android},
  booktitle    = {Computing Science, Communication and Security - First International
                  Conference, {COMS2} 2020, Gujarat, India, March 26-27, 2020, Revised
                  Selected Papers},
  series       = {Communications in Computer and Information Science},
  volume       = {1235},
  pages        = {251--262},
  publisher    = {Springer},
  year         = {2020},
  url          = {https://doi.org/10.1007/978-981-15-6648-6\_20},
  doi          = {10.1007/978-981-15-6648-6\_20},
  timestamp    = {Sat, 30 Sep 2023 09:37:41 +0200},
  biburl       = {https://dblp.org/rec/conf/coms2/SihagSV020.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{KatoSS21,
  author       = {Hiroya Kato and
                  Takahiro Sasaki and
                  Iwao Sasase},
  title        = {Android Malware Detection Based on Composition Ratio of Permission
                  Pairs},
  journal      = {{IEEE} Access},
  volume       = {9},
  pages        = {130006--130019},
  year         = {2021},
  url          = {https://doi.org/10.1109/ACCESS.2021.3113711},
  doi          = {10.1109/ACCESS.2021.3113711},
  timestamp    = {Wed, 03 Nov 2021 08:25:53 +0100},
  biburl       = {https://dblp.org/rec/journals/access/KatoSS21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{SomarribaZ17,
  title={A collaborative framework for android malware detection using DNS \& dynamic analysis},
  author={Somarriba, Oscar and Zurutuza, Urko},
  booktitle={2017 IEEE 37th Central America and Panama Convention (CONCAPAN XXXVII)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{IlhamAA18,
  author       = {Soussi Ilham and
                  Abderrahim Ghadi and
                  Anouar Boudhir Abdelhakim},
  title        = {Permission based malware detection in android devices},
  booktitle    = {Proceedings of the 3rd International Conference on Smart City Applications,
                  {SCA} 2018, Tetouan, Morocco, October 10-11, 2018},
  pages        = {83:1--83:6},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3286606.3286860},
  doi          = {10.1145/3286606.3286860},
  timestamp    = {Mon, 18 Apr 2022 18:26:24 +0200},
  biburl       = {https://dblp.org/rec/conf/sca2/IlhamAA18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{UnverB20,
  title={Android malware detection based on image-based features and machine learning techniques},
  author={{\"U}nver, Halil Murat and Bakour, Khaled},
  journal={SN Applied Sciences},
  volume={2},
  number={7},
  pages={1--15},
  year={2020},
  publisher={Springer}
}
%rayyan-imagebase
@article{YadavMRVP22,
  author       = {Pooja Yadav and
                  Neeraj Menon and
                  Vinayakumar Ravi and
                  Sowmya Vishvanathan and
                  Tuan D. Pham},
  title        = {EfficientNet convolutional neural networks-based Android malware detection},
  journal      = {Comput. Secur.},
  volume       = {115},
  pages        = {102622},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.cose.2022.102622},
  doi          = {10.1016/J.COSE.2022.102622},
  timestamp    = {Mon, 28 Aug 2023 21:25:28 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/YadavMRVP22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%rayyan-image1-base

@article{XingJEJW22,
  author       = {Xiaofei Xing and
                  Xiang Jin and
                  Haroon Elahi and
                  Hai Jiang and
                  Guojun Wang},
  title        = {A Malware Detection Approach Using Autoencoder in Deep Learning},
  journal      = {{IEEE} Access},
  volume       = {10},
  pages        = {25696--25706},
  year         = {2022},
  url          = {https://doi.org/10.1109/ACCESS.2022.3155695},
  doi          = {10.1109/ACCESS.2022.3155695},
  timestamp    = {Fri, 01 Apr 2022 11:23:22 +0200},
  biburl       = {https://dblp.org/rec/journals/access/XingJEJW22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{McLaughlinRKYMS17,
  author       = {Niall McLaughlin and
                  Jes{\'{u}}s Mart{\'{\i}}nez del Rinc{\'{o}}n and
                  BooJoong Kang and
                  Suleiman Y. Yerima and
                  Paul Miller and
                  Sakir Sezer and
                  Yeganeh Safaei and
                  Erik Trickel and
                  Ziming Zhao and
                  Adam Doup{\'{e}} and
                  Gail{-}Joon Ahn},
  editor       = {Gail{-}Joon Ahn and
                  Alexander Pretschner and
                  Gabriel Ghinita},
  title        = {Deep Android Malware Detection},
  booktitle    = {Proceedings of the Seventh {ACM} Conference on Data and Application
                  Security and Privacy, {CODASPY} 2017, Scottsdale, AZ, USA, March 22-24,
                  2017},
  pages        = {301--308},
  publisher    = {{ACM}},
  year         = {2017},
  url          = {https://doi.org/10.1145/3029806.3029823},
  doi          = {10.1145/3029806.3029823},
  timestamp    = {Tue, 21 Mar 2023 21:00:01 +0100},
  biburl       = {https://dblp.org/rec/conf/codaspy/McLaughlinRKYMS17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{KarbabDDM18,
  author       = {ElMouatez Billah Karbab and
                  Mourad Debbabi and
                  Abdelouahid Derhab and
                  Djedjiga Mouheb},
  title        = {MalDozer: Automatic framework for android malware detection using
                  deep learning},
  journal      = {Digit. Investig.},
  volume       = {24 Supplement},
  pages        = {S48--S59},
  year         = {2018},
  url          = {https://doi.org/10.1016/j.diin.2018.01.007},
  doi          = {10.1016/J.DIIN.2018.01.007},
  timestamp    = {Sat, 30 Sep 2023 10:11:38 +0200},
  biburl       = {https://dblp.org/rec/journals/di/KarbabDDM18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ZhangXMZLT21,
  author       = {Nan Zhang and
                  Jingfeng Xue and
                  Yuxi Ma and
                  Ruyun Zhang and
                  Tiancai Liang and
                  Yu{-}an Tan},
  title        = {Hybrid sequence-based Android malware detection using natural language
                  processing},
  journal      = {Int. J. Intell. Syst.},
  volume       = {36},
  number       = {10},
  pages        = {5770--5784},
  year         = {2021},
  url          = {https://doi.org/10.1002/int.22529},
  doi          = {10.1002/INT.22529},
  timestamp    = {Thu, 11 Nov 2021 14:35:21 +0100},
  biburl       = {https://dblp.org/rec/journals/ijis/ZhangXMZLT21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{BaiLLQH21,
  author       = {Huiwen Bai and
                  Guangjie Liu and
                  Weiwei Liu and
                  Yingxue Quan and
                  Shuhua Huang},
  title        = {N-Gram, Semantic-Based Neural Network for Mobile Malware Network Traffic
                  Detection},
  journal      = {Secur. Commun. Networks},
  volume       = {2021},
  pages        = {5599556:1--5599556:17},
  year         = {2021},
  url          = {https://doi.org/10.1155/2021/5599556},
  doi          = {10.1155/2021/5599556},
  timestamp    = {Mon, 20 Sep 2021 09:50:31 +0200},
  biburl       = {https://dblp.org/rec/journals/scn/BaiLLQH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%Perm1rayyan-838186521,
@article{ArifRMAIF21,
  author       = {Juliza Mohamad Arif and
                  Mohd Faizal Ab Razak and
                  Sharfah Ratibah Tuan Mat and
                  Suryanti Awang and
                  Nor Syahidatul Nadiah Binti Ismail and
                  Ahmad Firdaus},
  title        = {Android mobile malware detection using fuzzy {AHP}},
  journal      = {J. Inf. Secur. Appl.},
  volume       = {61},
  pages        = {102929},
  year         = {2021},
  url          = {https://doi.org/10.1016/j.jisa.2021.102929},
  doi          = {10.1016/J.JISA.2021.102929},
  timestamp    = {Fri, 01 Mar 2024 23:29:07 +0100},
  biburl       = {https://dblp.org/rec/journals/istr/ArifRMAIF21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{WuZ021,
  author       = {Qing Wu and
                  Xueling Zhu and
                  Bo Liu},
  title        = {A Survey of Android Malware Static Detection Technology Based on Machine
                  Learning},
  journal      = {Mob. Inf. Syst.},
  volume       = {2021},
  pages        = {8896013:1--8896013:18},
  year         = {2021},
  url          = {https://doi.org/10.1155/2021/8896013},
  doi          = {10.1155/2021/8896013},
  timestamp    = {Tue, 12 Sep 2023 21:40:05 +0200},
  biburl       = {https://dblp.org/rec/journals/mis/WuZ021.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{MatRKAF22,
  author       = {Sharfah Ratibah Tuan Mat and
                  Mohd Faizal Ab Razak and
                  Mohd Nizam Mohmad Kahar and
                  Juliza Mohamad Arif and
                  Ahmad Firdaus},
  title        = {A Bayesian probability model for Android malware detection},
  journal      = {{ICT} Express},
  volume       = {8},
  number       = {3},
  pages        = {424--431},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.icte.2021.09.003},
  doi          = {10.1016/J.ICTE.2021.09.003},
  timestamp    = {Tue, 18 Oct 2022 22:18:15 +0200},
  biburl       = {https://dblp.org/rec/journals/ict-express/MatRKAF22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{MillarMRM21,
  author       = {Stuart Millar and
                  Niall McLaughlin and
                  Jes{\'{u}}s Mart{\'{\i}}nez del Rinc{\'{o}}n and
                  Paul Miller},
  title        = {Multi-view deep learning for zero-day Android malware detection},
  journal      = {J. Inf. Secur. Appl.},
  volume       = {58},
  pages        = {102718},
  year         = {2021},
  url          = {https://doi.org/10.1016/j.jisa.2020.102718},
  doi          = {10.1016/J.JISA.2020.102718},
  timestamp    = {Tue, 21 Mar 2023 21:09:36 +0100},
  biburl       = {https://dblp.org/rec/journals/istr/MillarMRM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{SahinKAK23,
  author       = {Durmus {\"{O}}zkan Sahin and
                  Oguz Emre Kural and
                  Sedat Akleylek and
                  Erdal Kili{\c{c}}},
  title        = {A novel permission-based Android malware detection system using feature selection based on linear regression},
  journal      = {Neural Comput. Appl.},
  volume       = {35},
  number       = {7},
  pages        = {4903--4918},
  year         = {2023},
  url          = {https://doi.org/10.1007/s00521-021-05875-1},
  doi          = {10.1007/S00521-021-05875-1},
  timestamp    = {Sat, 25 Feb 2023 21:35:17 +0100},
  biburl       = {https://dblp.org/rec/journals/nca/SahinKAK23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ShatnawiYY22,
  author       = {Ahmed S. Shatnawi and
                  Qussai Yassen and
                  Abdulrahman A. Yateem},
  editor       = {Elhadi M. Shakshuki and
                  Ansar{-}Ul{-}Haque Yasar},
  title        = {An Android Malware Detection Approach Based on Static Feature Analysis
                  Using Machine Learning Algorithms},
  booktitle    = {The 13th International Conference on Ambient Systems, Networks and
                  Technologies {(ANT} 2022) / The 5th International Conference on Emerging
                  Data and Industry 4.0 {(EDI40} 2022) / Affiliated Workshops, March
                  22-25, 2022, Porto, Portugal},
  series       = {Procedia Computer Science},
  volume       = {201},
  pages        = {653--658},
  publisher    = {Elsevier},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.procs.2022.03.086},
  doi          = {10.1016/J.PROCS.2022.03.086},
  timestamp    = {Thu, 05 Jan 2023 17:08:54 +0100},
  biburl       = {https://dblp.org/rec/conf/ant/ShatnawiYY22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HuJC20,
  title={Dynamic android malware analysis with de-identification of personal identifiable information},
  author={Hu, Che-Chun and Jeng, Tzung-Han and Chen, Yi-Ming},
  booktitle={2020 the 3rd International Conference on Computing and Big Data},
  pages={30--36},
  year={2020}
}

@inproceedings{ZhangMZRNJY22,
  author       = {Xinrun Zhang and
                  Akshay Mathur and
                  Lei Zhao and
                  Safia Rahmat and
                  Quamar Niyaz and
                  Ahmad Y. Javaid and
                  Xiaoli Yang},
  title        = {An Early Detection of Android Malware Using System Calls based Machine
                  Learning Model},
  booktitle    = {{ARES} 2022: The 17th International Conference on Availability, Reliability
                  and Security, Vienna,Austria, August 23 - 26, 2022},
  pages        = {92:1--92:9},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3538969.3544413},
  doi          = {10.1145/3538969.3544413},
  timestamp    = {Fri, 19 Aug 2022 10:16:29 +0200},
  biburl       = {https://dblp.org/rec/conf/IEEEares/ZhangMZRNJY22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{MahindruS17,
  author       = {Arvind Mahindru and
                  Paramvir Singh},
  editor       = {Ravi Prakash Gorthi and
                  Santonu Sarkar and
                  Nenad Medvidovic and
                  Vinay Kulkarni and
                  Atul Kumar and
                  Padmaja Joshi and
                  Paola Inverardi and
                  Ashish Sureka and
                  Richa Sharma},
  title        = {Dynamic Permissions based Android Malware Detection using Machine
                  Learning Techniques},
  booktitle    = {Proceedings of the 10th Innovations in Software Engineering Conference,
                  {ISEC} 2017, Jaipur, India, February 5-7, 2017},
  pages        = {202--210},
  publisher    = {{ACM}},
  year         = {2017},
  url          = {http://dl.acm.org/citation.cfm?id=3021485},
  timestamp    = {Wed, 06 Mar 2019 07:55:50 +0100},
  biburl       = {https://dblp.org/rec/conf/indiaSE/MahindruS17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{Guerra-ManzanaresV22,
title = {Cross-device behavioral consistency: Benchmarking and implications for effective android malware detection},
journal = {Machine Learning with Applications},
volume = {9},
pages = {100357},
year = {2022},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2022.100357},
url = {https://www.sciencedirect.com/science/article/pii/S2666827022000561},
author = {Alejandro Guerra-Manzanares and Martin Välbe},
keywords = {Benchmark, Android malware, Malware detection, Malware behavior, System calls, Real device, Android emulator},
}


@article{CasolareDIMMS21,
  author = {Rosangela Casolare and
                  Carlo De Dominicis and
                  Giacomo Iadarola and
                  Fabio Martinelli and
                  Francesco Mercaldo and
                  Antonella Santone},
  title        = {Dynamic Mobile Malware Detection through System Call-based Image representation},
  journal      = {J. Wirel. Mob. Networks Ubiquitous Comput. Dependable Appl.},
  volume       = {12},
  number       = {1},
  pages        = {44--63},
  year         = {2021},
  url          = {https://doi.org/10.22667/JOWUA.2021.03.31.044},
  doi          = {10.22667/JOWUA.2021.03.31.044},
  timestamp    = {Mon, 17 May 2021 17:08:58 +0200},
  biburl       = {https://dblp.org/rec/journals/jowua/CasolareDIMMS21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{AmerE22,
  author       = {Eslam Amer and
                  Shaker H. Ali El{-}Sappagh},
  title        = {Robust deep learning early alarm prediction model based on the behavioural
                  smell for android malware},
  journal      = {Comput. Secur.},
  volume       = {116},
  pages        = {102670},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.cose.2022.102670},
  doi          = {10.1016/J.COSE.2022.102670},
  timestamp    = {Mon, 28 Aug 2023 21:25:52 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/AmerE22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{WitBH22,
  title={Dynamic detection of mobile malware using smartphone data and machine learning},
  author={Panman de Wit, JS and Bucur, Doina and van der Ham, Jeroen},
  journal={Digital Threats: Research and Practice (DTRAP)},
  volume={3},
  number={2},
  pages={1--24},
  year={2022},
  publisher={ACM New York, NY}
}



@inproceedings{MahdavifarKFAG20,
  author       = {Samaneh Mahdavifar and
                  Andi Fitriah Abdul Kadir and
                  Rasool Fatemi and
                  Dima Alhadidi and
                  Ali A. Ghorbani},
  title        = {Dynamic Android Malware Category Classification using Semi-Supervised
                  Deep Learning},
  booktitle    = {{IEEE} Intl Conf on Dependable, Autonomic and Secure Computing, Intl
                  Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and
                  Big Data Computing, Intl Conf on Cyber Science and Technology Congress,
                  DASC/PiCom/CBDCom/CyberSciTech 2020, Calgary, AB, Canada, August 17-22,
                  2020},
  pages        = {515--522},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00094},
  doi          = {10.1109/DASC-PICOM-CBDCOM-CYBERSCITECH49142.2020.00094},
  timestamp    = {Mon, 14 Dec 2020 08:24:09 +0100},
  biburl       = {https://dblp.org/rec/conf/dasc/MahdavifarKFAG20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{OnwuzurikeMACRS19,
  author       = {Lucky Onwuzurike and
                  Enrico Mariconti and
                  Panagiotis Andriotis and
                  Emiliano De Cristofaro and
                  Gordon J. Ross and
                  Gianluca Stringhini},
  title        = {MaMaDroid: Detecting Android Malware by Building Markov Chains of
                  Behavioral Models (Extended Version)},
  journal      = {{ACM} Trans. Priv. Secur.},
  volume       = {22},
  number       = {2},
  pages        = {14:1--14:34},
  year         = {2019},
  url          = {https://doi.org/10.1145/3313391},
  doi          = {10.1145/3313391},
  timestamp    = {Thu, 14 Oct 2021 09:12:07 +0200},
  biburl       = {https://dblp.org/rec/journals/tissec/OnwuzurikeMACRS19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%Hybrayyan-838186522

@article{WangZH22,
  author       = {Huanran Wang and
                  Weizhe Zhang and
                  Hui He},
  title        = {You are what the permissions told me! Android malware detection based
                  on hybrid tactics},
  journal      = {J. Inf. Secur. Appl.},
  volume       = {66},
  pages        = {103159},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.jisa.2022.103159},
  doi          = {10.1016/J.JISA.2022.103159},
  timestamp    = {Wed, 27 Apr 2022 20:11:19 +0200},
  biburl       = {https://dblp.org/rec/journals/istr/WangZH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{TchakounteNKU21,
  author       = {Franklin Tchakount{\'{e}} and
                  Roger Corneille Ndjeumou Ngassi and
                  Vivient Corneille Kamla and
                  Kalum Priyanath Udagepola},
  title        = {LimonDroid: a system coupling three signature-based schemes for profiling
                  Android malware},
  journal      = {Iran J. Comput. Sci.},
  volume       = {4},
  number       = {2},
  pages        = {95--114},
  year         = {2021},
  url          = {https://doi.org/10.1007/s42044-020-00068-w},
  doi          = {10.1007/S42044-020-00068-W},
  timestamp    = {Wed, 23 Feb 2022 11:15:38 +0100},
  biburl       = {https://dblp.org/rec/journals/irjocs/TchakounteNKU21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DhalariaG20,
  title={A framework for detection of android malware using static features},
  author={Dhalaria, Meghna and Gandotra, Ekta},
  booktitle={2020 IEEE 17th India Council International Conference (INDICON)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

% Concept drift 

@article{Moreno-TorresRACH12,
  author       = {Jose G. Moreno{-}Torres and
                  Troy Raeder and
                  Roc{\'{\i}}o Ala{\'{\i}}z{-}Rodr{\'{\i}}guez and
                  Nitesh V. Chawla and
                  Francisco Herrera},
  title        = {A unifying view on dataset shift in classification},
  journal      = {Pattern Recognit.},
  volume       = {45},
  number       = {1},
  pages        = {521--530},
  year         = {2012},
  url          = {https://doi.org/10.1016/j.patcog.2011.06.019},
  doi          = {10.1016/J.PATCOG.2011.06.019},
  timestamp    = {Thu, 14 Oct 2021 08:58:28 +0200},
  biburl       = {https://dblp.org/rec/journals/pr/Moreno-TorresRACH12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{GamaZBPB14,
  author       = {Jo{\~{a}}o Gama and
                  Indre Zliobaite and
                  Albert Bifet and
                  Mykola Pechenizkiy and
                  Abdelhamid Bouchachia},
  title        = {A survey on concept drift adaptation},
  journal      = {{ACM} Comput. Surv.},
  volume       = {46},
  number       = {4},
  pages        = {44:1--44:37},
  year         = {2014},
  url          = {https://doi.org/10.1145/2523813},
  doi          = {10.1145/2523813},
  timestamp    = {Thu, 25 Apr 2024 15:20:51 +0200},
  biburl       = {https://dblp.org/rec/journals/csur/GamaZBPB14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{PendleburyPJKC19,
  author       = {Feargus Pendlebury and
                  Fabio Pierazzi and
                  Roberto Jordaney and
                  Johannes Kinder and
                  Lorenzo Cavallaro},
  editor       = {Nadia Heninger and
                  Patrick Traynor},
  title        = {{TESSERACT:} Eliminating Experimental Bias in Malware Classification
                  across Space and Time},
  booktitle    = {28th {USENIX} Security Symposium, {USENIX} Security 2019, Santa Clara,
                  CA, USA, August 14-16, 2019},
  pages        = {729--746},
  publisher    = {{USENIX} Association},
  year         = {2019},
  url          = {https://www.usenix.org/conference/usenixsecurity19/presentation/pendlebury},
  timestamp    = {Mon, 01 Feb 2021 08:43:12 +0100},
  biburl       = {https://dblp.org/rec/conf/uss/PendleburyPJKC19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{HuMZLYL17,
  author       = {Donghui Hu and
                  Zhongjin Ma and
                  Xiaotian Zhang and
                  Peipei Li and
                  Dengpan Ye and
                  Baohong Ling},
  title        = {The Concept Drift Problem in Android Malware Detection and Its Solution},
  journal      = {Secur. Commun. Networks},
  volume       = {2017},
  pages        = {4956386:1--4956386:13},
  year         = {2017},
  url          = {https://doi.org/10.1155/2017/4956386},
  doi          = {10.1155/2017/4956386},
  timestamp    = {Thu, 10 Sep 2020 14:41:14 +0200},
  biburl       = {https://dblp.org/rec/journals/scn/HuMZLYL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{XuLDCX19,
  author       = {Ke Xu and
                  Yingjiu Li and
                  Robert H. Deng and
                  Kai Chen and
                  Jiayun Xu},
  title        = {DroidEvolver: Self-Evolving Android Malware Detection System},
  booktitle    = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
                  2019, Stockholm, Sweden, June 17-19, 2019},
  pages        = {47--62},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/EuroSP.2019.00014},
  doi          = {10.1109/EUROSP.2019.00014},
  timestamp    = {Mon, 05 Feb 2024 20:31:17 +0100},
  biburl       = {https://dblp.org/rec/conf/eurosp/XuLDCX19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{KanPPC21,
  author       = {Zeliang Kan and
                  Feargus Pendlebury and
                  Fabio Pierazzi and
                  Lorenzo Cavallaro},
  editor       = {Nicholas Carlini and
                  Ambra Demontis and
                  Yizheng Chen},
  title        = {Investigating Labelless Drift Adaptation for Malware Detection},
  booktitle    = {AISec@CCS 2021: Proceedings of the 14th {ACM} Workshop on Artificial
                  Intelligence and Security, Virtual Event, Republic of Korea, 15 November
                  2021},
  pages        = {123--134},
  publisher    = {{ACM}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3474369.3486873},
  doi          = {10.1145/3474369.3486873},
  timestamp    = {Thu, 27 Oct 2022 08:08:03 +0200},
  biburl       = {https://dblp.org/rec/conf/ccs/KanPPC21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Guerra-ManzanaresB22a,
  author       = {Alejandro Guerra{-}Manzanares and
                  Hayretdin Bahsi},
  title        = {On the relativity of time: Implications and challenges of data drift on long-term effective android malware detection},
  journal      = {Comput. Secur.},
  volume       = {122},
  pages        = {102835},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.cose.2022.102835},
  doi          = {10.1016/J.COSE.2022.102835},
  timestamp    = {Mon, 28 Aug 2023 21:26:03 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/Guerra-Manzanares22a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{BarberoPPC22,
  author       = {Federico Barbero and
                  Feargus Pendlebury and
                  Fabio Pierazzi and
                  Lorenzo Cavallaro},
  title        = {Transcending {TRANSCEND:} Revisiting Malware Classification in the
                  Presence of Concept Drift},
  booktitle    = {43rd {IEEE} Symposium on Security and Privacy, {SP} 2022, San Francisco,
                  CA, USA, May 22-26, 2022},
  pages        = {805--823},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/SP46214.2022.9833659},
  doi          = {10.1109/SP46214.2022.9833659},
  timestamp    = {Thu, 21 Sep 2023 15:57:27 +0200},
  biburl       = {https://dblp.org/rec/conf/sp/BarberoPPC22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{Guerra-ManzanaresLB22,
  author       = {Alejandro Guerra{-}Manzanares and
                  Marcin Luckner and
                  Hayretdin Bahsi},
  title        = {Android malware concept drift using system calls: Detection, characterization
                  and challenges},
  journal      = {Expert Syst. Appl.},
  volume       = {206},
  pages        = {117200},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.eswa.2022.117200},
  doi          = {10.1016/J.ESWA.2022.117200},
  timestamp    = {Wed, 07 Dec 2022 23:02:28 +0100},
  biburl       = {https://dblp.org/rec/journals/eswa/Guerra-Manzanares22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{Guerra-ManzanaresLB22b,
  author       = {Alejandro Guerra{-}Manzanares and
                  Marcin Luckner and
                  Hayretdin Bahsi},
  title        = {Concept drift and cross-device behavior: Challenges and implications
                  for effective android malware detection},
  journal      = {Comput. Secur.},
  volume       = {120},
  pages        = {102757},
  year         = {2022},
  url          = {https://doi.org/10.1016/j.cose.2022.102757},
  doi          = {10.1016/J.COSE.2022.102757},
  timestamp    = {Mon, 28 Aug 2023 21:26:05 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/Guerra-Manzanares22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ChowKLCAP23,
  author       = {Theo Chow and
                  Zeliang Kan and
                  Lorenz Linhardt and
                  Lorenzo Cavallaro and
                  Daniel Arp and
                  Fabio Pierazzi},
  editor       = {Maura Pintor and
                  Xinyun Chen and
                  Florian Tram{\`{e}}r},
  title        = {Drift Forensics of Malware Classifiers},
  booktitle    = {Proceedings of the 16th {ACM} Workshop on Artificial Intelligence
                  and Security, AISec 2023, Copenhagen, Denmark, 30 November 2023},
  pages        = {197--207},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3605764.3623918},
  doi          = {10.1145/3605764.3623918},
  timestamp    = {Tue, 28 Nov 2023 20:06:19 +0100},
  biburl       = {https://dblp.org/rec/conf/ccs/ChowKLCAP23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RochaDCDJ23,
  title={Does Asm2Vec Reduce Drift on Malware Classification?},
  author={Rocha, Rafael and de Rosa, Stefano and Castagno, Paolo and Drago, Idilio and Junior, Louren{\c{c}}o Alves Pereira},
  booktitle={Anais do XXIII Simp{\'o}sio Brasileiro em Seguran{\c{c}}a da Informa{\c{c}}{\~a}o e de Sistemas Computacionais},
  pages={195--208},
  year={2023},
  organization={SBC}
}


@inproceedings{GarciaD23,
  author       = {David Escudero Garc{\'{\i}}a and
                  Noem{\'{\i}} DeCastro{-}Garc{\'{\i}}a},
  editor       = {Pablo Garc{\'{\i}}a Bringas and
                  Hilde P{\'{e}}rez Garc{\'{\i}}a and
                  Francisco Javier Mart{\'{\i}}nez de Pis{\'{o}}n and
                  Francisco Mart{\'{\i}}nez{-}{\'{A}}lvarez and
                  Alicia Troncoso Lora and
                  {\'{A}}lvaro Herrero and
                  Jos{\'{e}} Lu{\'{\i}}s Calvo{-}Rolle and
                  H{\'{e}}ctor Quinti{\'{a}}n and
                  Emilio Corchado},
  title        = {Application of Anomaly Detection Models to Malware Detection in the
                  Presence of Concept Drift},
  booktitle    = {Hybrid Artificial Intelligent Systems - 18th International Conference,
                  {HAIS} 2023, Salamanca, Spain, September 5-7, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14001},
  pages        = {15--26},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-40725-3\_2},
  doi          = {10.1007/978-3-031-40725-3\_2},
  timestamp    = {Sun, 24 Sep 2023 15:46:36 +0200},
  biburl       = {https://dblp.org/rec/conf/hais/GarciaD23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{MailletM23,
  title={Neural Networks Optimizations Against Concept and Data Drift in Malware Detection},
  author={Maillet, William and Marais, Benjamin},
  journal={arXiv preprint arXiv:2308.10821},
  year={2023}
}

@article{MolinaCoronadoMMM23,
  author       = {Borja Molina{-}Coronado and
                  Usue Mori and
                  Alexander Mendiburu and
                  Jos{\'{e}} Miguel{-}Alonso},
  title        = {Efficient concept drift handling for batch android malware detection
                  models},
  journal      = {Pervasive Mob. Comput.},
  volume       = {96},
  pages        = {101849},
  year         = {2023},
  url          = {https://doi.org/10.1016/j.pmcj.2023.101849},
  doi          = {10.1016/J.PMCJ.2023.101849},
  timestamp    = {Sun, 31 Dec 2023 19:06:57 +0100},
  biburl       = {https://dblp.org/rec/journals/percom/MolinaCoronadoMMM23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ChenDW23,
  author       = {Yizheng Chen and
                  Zhoujie Ding and
                  David A. Wagner},
  editor       = {Joseph A. Calandrino and
                  Carmela Troncoso},
  title        = {Continuous Learning for Android Malware Detection},
  booktitle    = {32nd {USENIX} Security Symposium, {USENIX} Security 2023, Anaheim,
                  CA, USA, August 9-11, 2023},
  pages        = {1127--1144},
  publisher    = {{USENIX} Association},
  year         = {2023},
  url          = {https://www.usenix.org/conference/usenixsecurity23/presentation/chen-yizheng},
  timestamp    = {Wed, 18 Oct 2023 16:49:03 +0200},
  biburl       = {https://dblp.org/rec/conf/uss/0001D023.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{AGentleI55:online,
author = {},
title = {A Gentle Introduction to Ensemble Learning Algorithms - MachineLearningMastery.com},
howpublished = {\url{https://machinelearningmastery.com/tour-of-ensemble-learning-algorithms/}},
month = {},
year = {},
note = {(Accessed on 05/06/2024)}
}

@article{GarciaDC23,
  author       = {David Escudero Garc{\'{\i}}a and
                  Noem{\'{\i}} DeCastro{-}Garc{\'{\i}}a and
                  {\'{A}}ngel Luis Mu{\~{n}}oz Casta{\~{n}}eda},
  title        = {An effectiveness analysis of transfer learning for the concept drift
                  problem in malware detection},
  journal      = {Expert Syst. Appl.},
  volume       = {212},
  pages        = {118724},
  year         = {2023},
  url          = {https://doi.org/10.1016/j.eswa.2022.118724},
  doi          = {10.1016/J.ESWA.2022.118724},
  timestamp    = {Sun, 25 Dec 2022 14:03:11 +0100},
  biburl       = {https://dblp.org/rec/journals/eswa/GarciaDC23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{FuDG21,
  title={An LSTM-based malware detection using transfer learning},
  author={Fu, Zhangjie and Ding, Yongjie and Godfrey, Musaazi},
  journal={Journal of Cybersecurity},
  volume={3},
  number={1},
  pages={11},
  year={2021},
  publisher={Tech Science Press}
}

@inproceedings{ChenZKYCPPCW23,
  author       = {Zhi Chen and
                  Zhenning Zhang and
                  Zeliang Kan and
                  Limin Yang and
                  Jacopo Cortellazzi and
                  Feargus Pendlebury and
                  Fabio Pierazzi and
                  Lorenzo Cavallaro and
                  Gang Wang},
  title        = {Is It Overkill? Analyzing Feature-Space Concept Drift in Malware Detectors},
  booktitle    = {2023 {IEEE} Security and Privacy Workshops (SPW), San Francisco, CA,
                  USA, May 25, 2023},
  pages        = {21--28},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/SPW59333.2023.00007},
  doi          = {10.1109/SPW59333.2023.00007},
  timestamp    = {Sun, 12 Nov 2023 02:10:02 +0100},
  biburl       = {https://dblp.org/rec/conf/sp/ChenZKYCPPCW23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{AlamFMR24,
  author       = {Md Tanvirul Alam and
                  Romy Fieblinger and
                  Ashim Mahara and
                  Nidhi Rastogi},
  title        = {{MORPH:} Towards Automated Concept Drift Adaptation for Malware Detection},
  journal      = {CoRR},
  volume       = {abs/2401.12790},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2401.12790},
  doi          = {10.48550/ARXIV.2401.12790},
  eprinttype    = {arXiv},
  eprint       = {2401.12790},
  timestamp    = {Mon, 05 Feb 2024 16:06:52 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2401-12790.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Datasets 

@inproceedings{ZhouJ12,
  author       = {Yajin Zhou and
                  Xuxian Jiang},
  title        = {Dissecting Android Malware: Characterization and Evolution},
  booktitle    = {{IEEE} Symposium on Security and Privacy, {SP} 2012, 21-23 May 2012,
                  San Francisco, California, {USA}},
  pages        = {95--109},
  publisher    = {{IEEE} Computer Society},
  year         = {2012},
  url          = {https://doi.org/10.1109/SP.2012.16},
  doi          = {10.1109/SP.2012.16},
  timestamp    = {Fri, 24 Mar 2023 00:03:10 +0100},
  biburl       = {https://dblp.org/rec/conf/sp/ZhouJ12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{RahaliLKTGM20,
  author       = {Abir Rahali and
                  Arash Habibi Lashkari and
                  Gurdip Kaur and
                  Laya Taheri and
                  Fran{\c{c}}ois Gagnon and
                  Fr{\'{e}}d{\'{e}}ric Massicotte},
  title        = {DIDroid: Android Malware Classification and Characterization Using
                  Deep Image Learning},
  booktitle    = {{ICCNS} 2020: The 10th International Conference on Communication and
                  Network Security, Tokyo, Japan, November 27-29, 2020},
  pages        = {70--82},
  publisher    = {{ACM}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3442520.3442522},
  doi          = {10.1145/3442520.3442522},
  timestamp    = {Mon, 26 Jun 2023 20:49:09 +0200},
  biburl       = {https://dblp.org/rec/conf/iccns/RahaliLKTGM20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TaheriKL19,
  author       = {Laya Taheri and
                  Andi Fitriah Abdul Kadir and
                  Arash Habibi Lashkari},
  editor       = {Gordon L. Thomas and
                  Mala John},
  title        = {Extensible Android Malware Detection and Family Classification Using
                  Network-Flows and API-Calls},
  booktitle    = {2019 International Carnahan Conference on Security Technology, {ICCST}
                  2019, Chennai, India, October 1-3, 2019},
  pages        = {1--8},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/CCST.2019.8888430},
  doi          = {10.1109/CCST.2019.8888430},
  timestamp    = {Sat, 09 Apr 2022 12:47:38 +0200},
  biburl       = {https://dblp.org/rec/conf/iccst/TaheriKL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LashkariKTG18,
  author       = {Arash Habibi Lashkari and
                  Andi Fitriah Abdul Kadir and
                  Laya Taheri and
                  Ali A. Ghorbani},
  title        = {Toward Developing a Systematic Approach to Generate Benchmark Android
                  Malware Datasets and Classification},
  booktitle    = {2018 International Carnahan Conference on Security Technology, {ICCST}
                  2018, Montreal, QC, Canada, October 22-25, 2018},
  pages        = {1--7},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/CCST.2018.8585560},
  doi          = {10.1109/CCST.2018.8585560},
  timestamp    = {Sat, 09 Apr 2022 12:47:38 +0200},
  biburl       = {https://dblp.org/rec/conf/iccst/LashkariKTG18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LashkariKGMG17,
  author       = {Arash Habibi Lashkari and
                  Andi Fitriah Abdul Kadir and
                  Hugo Gonzalez and
                  Kenneth Fon Mbah and
                  Ali A. Ghorbani},
  title        = {Towards a Network-Based Framework for Android Malware Detection and
                  Characterization},
  booktitle    = {15th Annual Conference on Privacy, Security and Trust, {PST} 2017,
                  Calgary, AB, Canada, August 28-30, 2017},
  pages        = {233--234},
  publisher    = {{IEEE} Computer Society},
  year         = {2017},
  url          = {https://doi.org/10.1109/PST.2017.00035},
  doi          = {10.1109/PST.2017.00035},
  timestamp    = {Thu, 23 Mar 2023 23:58:35 +0100},
  biburl       = {https://dblp.org/rec/conf/pst/LashkariKGMG17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WeiLROZ17,
  author       = {Fengguo Wei and
                  Yuping Li and
                  Sankardas Roy and
                  Xinming Ou and
                  Wu Zhou},
  editor       = {Michalis Polychronakis and
                  Michael Meier},
  title        = {Deep Ground Truth Analysis of Current Android Malware},
  booktitle    = {Detection of Intrusions and Malware, and Vulnerability Assessment
                  - 14th International Conference, {DIMVA} 2017, Bonn, Germany, July
                  6-7, 2017, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {10327},
  pages        = {252--276},
  publisher    = {Springer},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-319-60876-1\_12},
  doi          = {10.1007/978-3-319-60876-1\_12},
  timestamp    = {Tue, 14 May 2019 10:00:47 +0200},
  biburl       = {https://dblp.org/rec/conf/dimva/WeiLROZ17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KissLLT16,
  title={Kharon dataset: Android malware under a microscope},
  author={Kiss, Nicolas and Lalande, Jean-Fran{\c{c}}ois and Leslous, Mourad and Tong, Val{\'e}rie Viet Triem},
  booktitle={The LASER Workshop: Learning from Authoritative Security Experiment Results (LASER 2016)},
  pages={1--12},
  year={2016}
}

@inproceedings{KadirSG15,
  author       = {Andi Fitriah Abdul Kadir and
                  Natalia Stakhanova and
                  Ali Akbar Ghorbani},
  editor       = {Meikang Qiu and
                  Shouhuai Xu and
                  Moti Yung and
                  Haibo Zhang},
  title        = {Android Botnets: What URLs are Telling Us},
  booktitle    = {Network and System Security - 9th International Conference, {NSS}
                  2015, New York, NY, USA, November 3-5, 2015, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9408},
  pages        = {78--91},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-319-25645-0\_6},
  doi          = {10.1007/978-3-319-25645-0\_6},
  timestamp    = {Tue, 14 May 2019 10:00:41 +0200},
  biburl       = {https://dblp.org/rec/conf/nss/KadirSG15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ArpSHGR14,
  author       = {Daniel Arp and
                  Michael Spreitzenbarth and
                  Malte Hubner and
                  Hugo Gascon and
                  Konrad Rieck},
  title        = {{DREBIN:} Effective and Explainable Detection of Android Malware in
                  Your Pocket},
  booktitle    = {21st Annual Network and Distributed System Security Symposium, {NDSS}
                  2014, San Diego, California, USA, February 23-26, 2014},
  publisher    = {The Internet Society},
  year         = {2014},
  url          = {https://www.ndss-symposium.org/ndss2014/drebin-effective-and-explainable-detection-android-malware-your-pocket},
  timestamp    = {Mon, 01 Feb 2021 08:42:20 +0100},
  biburl       = {https://dblp.org/rec/conf/ndss/ArpSHGR14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{SchlimmerG86,
  author       = {Jeffrey C. Schlimmer and
                  Richard H. Granger},
  title        = {Incremental Learning from Noisy Data},
  journal      = {Mach. Learn.},
  volume       = {1},
  number       = {3},
  pages        = {317--354},
  year         = {1986},
  url          = {https://doi.org/10.1023/A:1022810614389},
  doi          = {10.1023/A:1022810614389},
  timestamp    = {Mon, 02 Mar 2020 16:29:16 +0100},
  biburl       = {https://dblp.org/rec/journals/ml/SchlimmerG86.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{XiangZCW23,
  title={Concept Drift Adaptation Methods under the Deep Learning Framework: A Literature Review},
  author={Xiang, Qiuyan and Zi, Lingling and Cong, Xin and Wang, Yan},
  journal={Applied Sciences},
  volume={13},
  number={11},
  pages={6515},
  year={2023},
  publisher={MDPI}
}

@misc{MalwareB12:online,
author = {},
title = {MalwareBazaar | Malware sample exchange},
howpublished = {\url{https://bazaar.abuse.ch/}},
month = {},
year = {},
note = {(Accessed on 05/12/2024)}
}

@misc{VirusTot43:online,
author = {},
title = {VirusTotal - Home},
howpublished = {\url{https://www.virustotal.com/gui/home/upload}},
month = {},
year = {},
note = {(Accessed on 05/12/2024)}
}

@article{GuerraManzanares24,
  author       = {Alejandro Guerra{-}Manzanares},
  title        = {Machine Learning for Android Malware Detection: Mission Accomplished?
                  {A} Comprehensive Review of Open Challenges and Future Perspectives},
  journal      = {Comput. Secur.},
  volume       = {138},
  pages        = {103654},
  year         = {2024},
  url          = {https://doi.org/10.1016/j.cose.2023.103654},
  doi          = {10.1016/J.COSE.2023.103654},
  timestamp    = {Sat, 10 Feb 2024 18:05:40 +0100},
  biburl       = {https://dblp.org/rec/journals/compsec/GuerraManzanares24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{FernG03,
  author       = {Alan Fern and
                  Robert Givan},
  title        = {Online Ensemble Learning: An Empirical Study},
  journal      = {Mach. Learn.},
  volume       = {53},
  number       = {1-2},
  pages        = {71--109},
  year         = {2003},
  url          = {https://doi.org/10.1023/A:1025619426553},
  doi          = {10.1023/A:1025619426553},
  timestamp    = {Mon, 02 Mar 2020 16:29:09 +0100},
  biburl       = {https://dblp.org/rec/journals/ml/FernG03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ShenVMKZ19,
  author       = {Feng Shen and
                  Justin Del Vecchio and
                  Aziz Mohaisen and
                  Steven Y. Ko and
                  Lukasz Ziarek},
  title        = {Android Malware Detection Using Complex-Flows},
  journal      = {{IEEE} Trans. Mob. Comput.},
  volume       = {18},
  number       = {6},
  pages        = {1231--1245},
  year         = {2019},
  url          = {https://doi.org/10.1109/TMC.2018.2861405},
  doi          = {10.1109/TMC.2018.2861405},
  timestamp    = {Fri, 31 May 2019 09:50:13 +0200},
  biburl       = {https://dblp.org/rec/journals/tmc/ShenVMKZ19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AlasmaryA0CNM18,
  author       = {Hisham Alasmary and
                  Afsah Anwar and
                  Jeman Park and
                  Jinchun Choi and
                  DaeHun Nyang and
                  Aziz Mohaisen},
  editor       = {Xuemin Chen and
                  Arunabha Sen and
                  Wei Wayne Li and
                  My T. Thai},
  title        = {Graph-Based Comparison of IoT and Android Malware},
  booktitle    = {Computational Data and Social Networks - 7th International Conference,
                  CSoNet 2018, Shanghai, China, December 18-20, 2018, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {11280},
  pages        = {259--272},
  publisher    = {Springer},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-030-04648-4\_22},
  doi          = {10.1007/978-3-030-04648-4\_22},
  timestamp    = {Tue, 29 Dec 2020 18:30:22 +0100},
  biburl       = {https://dblp.org/rec/conf/csonet/AlasmaryA0CNM18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{MohaisenAM15,
  author       = {Aziz Mohaisen and
                  Omar Alrawi and
                  Manar Mohaisen},
  title        = {{AMAL:} High-fidelity, behavior-based automated malware analysis and
                  classification},
  journal      = {Comput. Secur.},
  volume       = {52},
  pages        = {251--266},
  year         = {2015},
  url          = {https://doi.org/10.1016/j.cose.2015.04.001},
  doi          = {10.1016/J.COSE.2015.04.001},
  timestamp    = {Sun, 12 Nov 2023 02:17:58 +0100},
  biburl       = {https://dblp.org/rec/journals/compsec/MohaisenAM15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{JangKWMK16,
  author       = {Jae{-}wook Jang and
                  Hyun{-}Jae Kang and
                  Jiyoung Woo and
                  Aziz Mohaisen and
                  Huy Kang Kim},
  title        = {Andro-Dumpsys: Anti-malware system based on the similarity of malware
                  creator and malware centric information},
  journal      = {Comput. Secur.},
  volume       = {58},
  pages        = {125--138},
  year         = {2016},
  url          = {https://doi.org/10.1016/j.cose.2015.12.005},
  doi          = {10.1016/J.COSE.2015.12.005},
  timestamp    = {Mon, 28 Aug 2023 21:26:07 +0200},
  biburl       = {https://dblp.org/rec/journals/compsec/JangKWMK16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AbusnainaAAAJNM22,
  author       = {Ahmed Abusnaina and
                  Afsah Anwar and
                  Sultan Alshamrani and
                  Abdulrahman Alabduljabbar and
                  RhongHo Jang and
                  DaeHun Nyang and
                  David Mohaisen},
  title        = {Systematically Evaluating the Robustness of ML-based IoT Malware Detection
                  Systems},
  booktitle    = {25th International Symposium on Research in Attacks, Intrusions and
                  Defenses, {RAID} 2022, Limassol, Cyprus, October 26-28, 2022},
  pages        = {308--320},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3545948.3545960},
  doi          = {10.1145/3545948.3545960},
  timestamp    = {Sun, 12 Nov 2023 02:16:14 +0100},
  biburl       = {https://dblp.org/rec/conf/raid/AbusnainaAAAJNM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{AbusnainaWAWCM23,
  author       = {Ahmed Abusnaina and
                  Yizhen Wang and
                  Sunpreet S. Arora and
                  Ke Wang and
                  Mihai Christodorescu and
                  David Mohaisen},
  title        = {Burning the Adversarial Bridges: Robust Windows Malware Detection
                  Against Binary-level Mutations},
  journal      = {CoRR},
  volume       = {abs/2310.03285},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2310.03285},
  doi          = {10.48550/ARXIV.2310.03285},
  eprinttype    = {arXiv},
  eprint       = {2310.03285},
  timestamp    = {Thu, 19 Oct 2023 13:12:52 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2310-03285.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}











  






