% Appendix A

\chapter{Technical Appendix} % Main appendix title

\label{Appendix} % For referencing this appendix elsewhere, use \ref{AppendixA}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Proof of Proposition 1}

\begin{align*}
    &\max U_t:= \ln(c_t) + \beta\ln(d_{t+1}) \\
    &\text{s.t. } \ c_t + \frac{d_{t+1}}{R_{t+1}} = w_t
\end{align*}